INPUT(
./release\account.o
./release\addgoodsdialog.o
./release\changepassworddialog.o
./release\discountdialog.o
./release\goods.o
./release\loginDialog.o
./release\main.o
./release\mainwindow.o
./release\manageaccountdialog.o
./release\managegoodsdialog.o
./release\registerdialog.o
./release\searchgoodsdialog.o
./release\moc_addgoodsdialog.o
./release\moc_changepassworddialog.o
./release\moc_discountdialog.o
./release\moc_loginDialog.o
./release\moc_mainwindow.o
./release\moc_manageaccountdialog.o
./release\moc_managegoodsdialog.o
./release\moc_registerdialog.o
./release\moc_searchgoodsdialog.o
);
