INPUT(
./debug\account.o
./debug\addgoodsdialog.o
./debug\changepassworddialog.o
./debug\discountdialog.o
./debug\goods.o
./debug\loginDialog.o
./debug\main.o
./debug\mainwindow.o
./debug\manageaccountdialog.o
./debug\managegoodsdialog.o
./debug\registerdialog.o
./debug\searchgoodsdialog.o
./debug\moc_addgoodsdialog.o
./debug\moc_changepassworddialog.o
./debug\moc_discountdialog.o
./debug\moc_loginDialog.o
./debug\moc_mainwindow.o
./debug\moc_manageaccountdialog.o
./debug\moc_managegoodsdialog.o
./debug\moc_registerdialog.o
./debug\moc_searchgoodsdialog.o
);
